<!DOCTYPE html>
<html>
<head>
    <title>Box model 1</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .box1{
            width:50%;
            height:50%; 
            float: left;          
            background-color:#004aad;
        }
        .box2{
            width:50%;
            height:50%;
            float: right;
            background-color:#0cc1e0;
        }
        .box3{
            width:50%;
            height:50%;
            float: left;
            background-color:#00bf62;
        }
        .box4{
            width:50%;
            height:50%;
            float: right;
            background-color:#dbfaff;
        }


    </style>

</body>