<!DOCTYPE html>
<html>
<head>
    <title>Box model 2</title>
</head>
<body>
    <div class="box0">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .box0{
            margin-top: 4%;
            margin-left: 4%;
            width:400px;
            height:400px;          
        }
        .box1{
            width:50%;
            height:50%; 
            float: left;          
            background-color:#ff3131;
        }
        .box2{
            width:50%;
            height:50%;
            float: right;
            background-color:white;
        }
        .box3{
            width:50%;
            height:50%;
            float: left;
            background-color:white;
        }
        .box4{
            width:50%;
            height:50%;
            float: right;
            background-color:#004aad;
        }


    </style>
</body>