<!DOCTYPE html>
<html>
<head>
    <title> CSS </title>
</head>
<body>
    <div class="rectangulo">
      </div>
      <div class="rectangulo2">
        <p>Hola, Abril Monserratt Hernandez Trejo</p>
    </div>
    <div class="rectangulo3">
        <div class="rectangulo4"></div> 
    </div>
    <div class="rectangulo5"></div> 
    



      <style>
        .rectangulo {
            width: 600px;
            height: 40px;
            margin-left: 30px;
            margin-top: 10px;
            border-width: 5px;
            border-style: double;
            padding: 16px;
            background-color: #0f9b7b;
            border-color: #061b67;
          }
          
          .rectangulo2{
            width:600px;
            height:50px;
            border-style: outset;
            border-width: 10px;
            padding: 16px;
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(14, 82, 137);
        }

        .rectangulo3{
            width:200px;
            height:200px;
            background-color:blue;
        }
        .rectangulo4{
            width:20px;
            height:20px;
            border-style: dotted;
            background-color:white;
        }

        .rectangulo5{
            width:640px;
            height:320px;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #3795de 50%, #3795de);
            background-size: 10px 10px;
        }
    </style>
      
</body>